# MottuChallenge

./: LICENSE  MottuChallenge.sln  README.md
MottuChallenge.API/: MottuChallenge.API.csproj  MottuChallenge.API.http  Program.cs  appsettings.json
MottuChallenge.API/Controllers/: AuthController.cs  BaseController.cs  ClienteController.cs  FuncionarioController.cs  HealthController.cs  MotoController.cs  PatioController.cs
MottuChallenge.API/DTOs/: ClienteDto.cs  FuncionarioDto.cs  MotoDto.cs  PatioDto.cs
MottuChallenge.API/DTOs/ML/: MotoManutencaoRequestDto.cs
MottuChallenge.API/Data/: MottuDbContext.cs  MottuDbContextFactory.cs
MottuChallenge.API/Data/Migrations/: 20251028012935_InitialCreate.Designer.cs  20251028012935_InitialCreate.cs  MottuDbContextModelSnapshot.cs
MottuChallenge.API/Enums/: ModeloMoto.cs  SetorMoto.cs  StatusMoto.cs
MottuChallenge.API/Models/: Cliente.cs  Funcionario.cs  Moto.cs  Patio.cs
MottuChallenge.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs
MottuChallenge.API/Models/Common/: ErrorResponse.cs  PagedResponse.cs
MottuChallenge.API/Models/ML/: MotoManutencaoInput.cs  MotoManutencaoPrediction.cs
MottuChallenge.API/Properties/: launchSettings.json
MottuChallenge.API/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs  MotoRepository.cs  PatioRepository.cs
MottuChallenge.API/Services/: AuthService.cs  ClienteService.cs  DataSeederService.cs  FuncionarioService.cs  HealthService.cs  MotoPredictionService.cs  MotoService.cs  PatioService.cs  ServiceResponse.cs
MottuChallenge.Tests/: MottuChallenge.Tests.csproj  UnitTest1.cs
MottuChallenge.Tests/IntegrationTests/: AuthTests.cs  BasicApiTests.cs  CrudTests.cs  HealthCheckTests .cs  ProtectedEndpointsTests.cs
MottuChallenge.Tests/UnitTests/: BusinessLogicTests.cs  MLPredictionTests.cs  ServiceResponseTests.cs
